; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	mbed-fblanc/MFRC522@0.0.0+sha.ffb53e78f40f
	miguelbalboa/MFRC522@^1.4.11
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit BusIO@^1.15.0
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
